# SkyhookSCtation

A repository where I can bridge various languages and components for a single-cell data management platform.

Intended to bridge code from disparate repositories: skytether-singlecell, skyteth-r, scBeacon, etc.